ENDPOINT = jeffrey-oss-test.oss-cn-hangzhou.aliyuncs.com
FOLDER = testdata/group1
BUCKET = jeffrey-oss-test
INDEX_PAGE = index.html
NOT_FOUND_PAGE = 404.html
CNAME = true
HTML_CACHE_CONTROL = no-cache
IMAGE_CACHE_CONTROL = max-age=864000
OTHER_CACHE_CONTROL = max-age=2592000
PDF_CACHE_CONTROL = no-cache
SKIP_SETTING = false
ACCESS_KEY_ID = LTAI5tJooSDZwD3DfQjaMWU5
ACCESS_KEY_SECRET = XUxvNTLbYxGga8KbqrRkQBMS3UvJJb
# PREFIX = jeffrey
INCREMENTAL = true
ONLY_UPLOAD = true